@import '../../style/sass/variables';

.navBarContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $accentColor;
  border-radius: 10px 0 0 0;
  height: 100px;
  padding: 20px;
  color: #5f6c7b;

  .logo {
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    color: #5f6c7b;
    padding: 10px;
    box-shadow: $box_shadow_2;
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: $box_shadow_2;
    border-radius: 5px;
    padding: 10px;
    width: 55%;

    img {
      background-color: #3b5998;
      height: 65px;
      width: 65px;
      border-radius: 50%;
      object-fit: cover;
    }

    span {
      font-size: 24px;
    }

    button {
      font-size: 16px;
      font-family: 'Roboto';
    }

    @media screen and (max-width: 2500px) {
      img {
        height: 55px;
        width: 55px;
      }
      span {
        font-size: 18px;
      }

      button {
        font-size: 12px;
        padding: 8px;
      }

    }
  }
}