@import '../../style/sass/variables';

.messageContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: flex-start;

  .messageAvaContainer {
    display: flex;
    flex-direction: column;
    color: $fontColor_1;
    font-weight: 400;
    height: 100px;
    padding: 10px;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
    box-shadow: $box_shadow_2;
    border-radius: 5px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

  }

  .messageContent {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .ava {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .message {
      background-color: $accentColor_3;
      color: $fontColor_4;
      padding: 10px 20px;
      border-radius: 10px 10px 10px 0;
      word-wrap: break-word;
      max-width: 350px;
      font-size: 18px;
      box-shadow: $box_shadow_1;
    }

    .sentImage {
      width: 500px;
      height: 300px;
    }
  }

  &.owner {
    flex-direction: row-reverse;

    .messageContent {
      align-items: flex-end;

      .message {
        background-color: $accentColor;
        color: #094067;
        border-radius: 10px 10px 0 10px;
        padding: 20px;

        .editModeContainer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          min-width: 280px;
          .editModeTextarea {
            border: 1px solid $accentColor_3;
            border-radius: 10px;
            outline: none;
            resize: none;
            text-decoration: none;
            max-width: 300px;
            max-height: 200px;
            min-height: 100px;
            min-width: 200px;
            padding: 5px;
            font-size: 16px;
            font-family: 'Roboto';
          }
        }

        .messageSubContainer {
          position: relative;
          word-wrap: break-word;
        }
      }
    }

    .messageAvaContainer {
      background-color: white;
      span {
        color: #5f6c7b;
      }
    }
  }
}


