$fontFamily_1: 'Roboto', sans-serif;
$fontFamily_2: 'Poppins', sans-serif;

$bgcFirst: rgba(28,28,28,1);
$bgcSecond: rgba(34,34,34,1);
$bgLightFirst: #dadada;
$bgLightSecond: #dadada;
$titleLight: rgba(180, 180, 180, 0.7);
$titleDark: hsla(0, 0%, 100%, .07);
$box_shadow_1: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
$box_shadow_2: 0 0 10px 0 lightgrey;
//$accentColor: #3da9fc;
$accentColor: #fffffe;
$accentColor_2: #3b5998;
$accentColor_3: rgba(25,118,210,0.97);
$fontColor_1: #5f6c7b;
$fontColor_2: #094067;
$fontColor_3: lightgrey;
$fontColor_4: white;